<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="./style.css" />
  <title>Shikhsa</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.2/font/bootstrap-icons.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />
  <!-- <link rel="shortcut icon" href="/images/bbicon.jpeg" type="x-icon"> -->
</head>

<body>
  <nav>
    <div class="container nav_container">
      <a href="index.html" style="font-size: 2.1rem;">Shiksha </a>
      <ul class="nav_menu">
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="courses.html">Courses</a></li>
        <li><a href="Contact.html">Contact</a></i>
      </ul>
      <i id="open-menu-btn" class="bi bi-list-task"></i>
      <i id="close-menu-btn" class="bi bi-x-lg"></i>
    </div>
  </nav>
  <header>
    <div class="container head_container">
      <div class="header_left">
        <h1 style="font-family: Tahoma, Geneva, Tahoma, sans-serif">
          Grow your skills to<br />
          advane your carrer path
        </h1>
        <p>
          Empower your future with knowledge! Explore a world of learning opportunities on our education website.
          Unlock your potential with interactive courses, expert guidance, and a community of learners.
          Join us on a journey of discovery, where education meets innovation.
          Your success story begins here!
        </p>
        <a href="courses.html"id="lal" class="btn btn-primary">Get Started</a>
      </div>
      <div class="header_right">
        <img src="./images/test1..jpg" />
      </div>
    </div>
  </header>
  <section class="catg">
    <div class="container catg_container">
      <div class="catg_left">
        <h1>Categories</h1>
        <p>
          Dive into dynamic learning at our platform. Master computer skills and explore Math, Biology, Hindi, Physics,
          and English with our concise and engaging courses. Elevate your knowledge, boost your career, and seize new
          opportunities. Join us on your path to success!
        </p>
        <a href="#"  class="btn">Learn More</a>
      </div>
      <div class="catg_right">
        <article class="catrg">
          <span class="catg_imgcon">
            <img src="./images/calculator.jpg">
          </span>
          <h5>Mathematics</h5>
          <p>
            Numbers are the poetry of logic; let's embrace the elegance of equations.

          </p>
        </article>
        <article class="catrg">
          <span class="catg_imgcon">
            <img src="./images/eng.png">
          </span>
          <h5>English</h5>
          <p>
            Language is the brush, and words are the strokes that paint the canvas of communication. </p>
        </article>
        <article class="catrg">
          <span class="catg_imgcon">
            <img src="./images/hindi2.png">
          </span>
          <h5>Hindi</h5>
          <p>
            In every word spoken, the heartbeat of a culture resonates.
          </p>
        </article>
        <article class="catrg">
          <span class="catg_imgcon">
            <img src="./images/physics.png">
          </span>
          <h5>Physics</h5>
          <p>
            In the dance of particles and the symphony of forces, we discover the poetry of the universe.
          </p>
        </article>
        <article class="catrg">
          <span class="catg_imgcon">
            <img src="./images/compp.jpeg">
          </span>
          <h5>Computer</h5>
          <p>
            In the realm of code, we find the language of innovation.
          </p>
        </article>
        <article class="catrg">
          <span class="catg_imgcon">
            <img src="./images/microscope.jpg">
          </span>
          <h5>Biology</h5>
          <p>
            Life is a grand experiment; let curiosity be your guide through the wonders of existence.
          </p>
        </article>
      </div>
    </div>
  </section>

  <section class="courses">
    <h2 id="lall" >Our Popular Courses</h2>
    <div class="container courses_container">
      <article class="course">
        <div class="course_image">
          <img src="./images/course11.jpg" style="height: 210px" />
        </div>
        <div class="course_info">
          <h4>
            Virtual Reality
            Course
          </h4>
          <p>
            "Step into the extraordinary realm of Virtual Reality,
            where imagination meets immersion, and reality is redefined."
          </p>
          <a href="courses.html" class="btn btn-primary">Learn More</a>
        </div>
      </article>
      <article class="course">
        <div class="course_image">
          <img src="./images/course2.jpg" style="height: 210px" />
        </div>
        <div class="course_info">
          <h4>
            Cyber Security
          </h4>
          <p>
            Guardians of the digital frontier: In the world of cybersecurity,
            vigilance is our shield and knowledge our sword.
          </p>
          <a href="courses.html" class="btn btn-primary">Learn More</a>
        </div>
      </article>
      <article class="course">
        <div class="course_image">
          <img src="./images/course1.jpg" style="height: 210px" />
        </div>
        <div class="course_info">
          <h4>
            User Interface design
          </h4>
          <p>
            "Crafting digital experiences with every pixel,
            UI design is the art of making technology speak the language of aesthetics and usability."
          </p>
          <a href="courses.html" class="btn btn-primary">Learn More</a>
        </div>
      </article>
    </div>
  </section>

  <!-- /Genearally Ask Question -->
  <section class="faqs">
    <h2 style="margin-bottom: 35px;">Frequently Asked questions</h2>
    <div class="container faqs_container">
      <!-- 1 -->
      <article class="faq">
        <div class="faq_icon"><i class="bi bi-plus-lg"></i></i></div>
        <div class="question_answer">
          <h4>What courses do you offer on your education website?</h4>
          <p>
            We offer a diverse range of courses, including computer science, mathematics, biology, Hindi, English,
            physics, virtual reality, cybersecurity, and UI design.
          </p>
        </div>
      </article>
      <!-- 2 -->
      <article class="faq">
        <div class="faq_icon"><i class="bi bi-plus-lg"></i></div>
        <div class="question_answer">
          <h4>How do I enroll in a course and What is process?</h4>
          <p>
            Enrolling in a course is easy! Simply visit our website, browse the available courses, and click on the
            "Enroll" button for the course you're interested in. Follow the prompts to complete the enrollment process.
          </p>
        </div>
      </article>
      <!-- 3 -->
      <article class="faq">
        <div class="faq_icon"><i class="bi bi-plus-lg"></i></div>
        <div class="question_answer">
          <h4> Are your courses self-paced?</h4>
          <p>
            Yes, our courses are designed to be flexible, allowing you to learn at your own pace. You can access the
            course materials and lectures at any time that suits your schedule.
          </p>
        </div>
      </article>
      <!-- 4 -->
      <article class="faq">
        <div class="faq_icon"><i class="bi bi-plus-lg"></i></div>
        <div class="question_answer">
          <h4>Is there a fee for your courses?</h4>
          <p>
            While some of our courses are free, others may have a fee associated with them. You can find detailed
            information about course fees on the course description page.
          </p>
        </div>
      </article>
      <!-- 5 -->
      <article class="faq">
        <div class="faq_icon"><i class="bi bi-plus-lg"></i></div>
        <div class="question_answer">
          <h4>Are there any prerequisites for the courses?</h4>
          <p>
            Prerequisites vary depending on the course. You can find information about any prerequisites on the course
            description page. Most introductory courses have no prerequisites.
          </p>
        </div>
      </article>
      <!-- 6 -->
      <article class="faq">
        <div class="faq_icon"><i class="bi bi-plus-lg"></i></div>
        <div class="question_answer">
          <h4>How can I contact the instructors if I have questions?</h4>
          <p>
            Each course has a dedicated discussion forum where you can post questions. Instructors actively participate
            in these forums to provide assistance. You can also find instructor contact information on the course page.
          </p>
        </div>
      </article>
      <!-- 7 -->
      <article class="faq">
        <div class="faq_icon"><i class="bi bi-plus-lg"></i></div>
        <div class="question_answer">
          <h4> Is there technical support available for technical issues?</h4>
          <p>
            Yes, our technical support team is available to assist you with any technical issues you may encounter while
            accessing our platform. You can reach out to them through the support portal on our website.
          </p>
        </div>
      </article>
      <!-- ?8 -->
      <article class="faq">
        <div class="faq_icon"><i class="bi bi-plus-lg"></i></div>
        <div class="question_answer">
          <h4> Do you provide certificates upon course completion?</h4>
          <p>
            Yes, we offer certificates for many of our courses. You can find information about certificates, including
            whether they are free or require an additional fee, on the course description page.
          </p>
        </div>
      </article>
      <!-- 9 -->
      <article class="faq">
        <div class="faq_icon"><i class="bi bi-plus-lg"></i></div>
        <div class="question_answer">
          <h4>How long do I have access to course materials after enrollment?</h4>
          <p>
            Once enrolled, you typically have access to course materials for an extended period. The specific duration
            will be mentioned in the course details. Some courses offer lifetime access to materials.
          </p>
        </div>
      </article>
      <!-- 10 -->
      <article class="faq">
        <div class="faq_icon"><i class="bi bi-plus-lg"></i></div>
        <div class="question_answer">
          <h4> Can I cancel my enrollment and get a refund?</h4>
          <p>
            Refund policies vary by course. You can review the refund policy on the course description page before
            enrolling. In general, most courses have a refund window that allows you to cancel within a specified period
            for a refund
          </p>
        </div>
      </article>
    </div>
  </section>

  <!-- Testomonial -->

  <section class="container testimonials_container  mySwiper">
    <h2>Student's Testimonial</h2>
    <div class="swiper-wrapper">
      <article class="testimonial swiper-slide">
        <div class="avatar">
          <img src="./images/memb3.avif">
        </div>
        <div class="testimonial_info">
          <h5>Siri</h5>
          <small>Student</small>
        </div>
        <div class="testimonial_body">
          <p>
            : "Incredible variety of courses and user-friendly interface – this website has made learning a pleasure, helping me gain valuable skills for my career."
          </p>
        </div>
      </article>
      <article class="testimonial swiper-slide">
        <div class="avatar">
          <img src="./images/memb6.avif">
        </div>
        <div class="testimonial_info">
          <h5>Radhika</h5>
          <small>Student</small>
        </div>
        <div class="testimonial_body">
          <p>
            "Impressive cybersecurity program with practical exercises; the real-world examples made complex concepts easy to grasp. Highly recommend this platform!"

          </p>
        </div>
      </article>
      <article class="testimonial swiper-slide">
        <div class="avatar">
          <img src="./images/test3.avif">
        </div>
        <div class="testimonial_info">
          <h5>Sanjana</h5>
          <small>Student</small>
        </div>
        <div class="testimonial_body">
          <p>
            Flexible learning at its best! The diverse courses and accessible materials allow me, as a working professional, to upskill at my own pace
          </p>
        </div>
      </article>
      <article class="testimonial swiper-slide">
        <div class="avatar">
          <img src="./images/test4.avif">
        </div>
        <div class="testimonial_info">
          <h5>sonu</h5>
          <small>Student</small>
        </div>
        <div class="testimonial_body">
          <p>
            "The UI design course was a revelation! Instructors simplified intricate design principles, and the hands-on projects made learning interactive and enjoyable
          </p>

        </div>
      </article>
      <article class="testimonial swiper-slide">
        <div class="avatar">
          <img src="./images/test5.avif">
        </div>
        <div class="testimonial_info">
          <h5>Sonam</h5>
          <small>Student</small>
        </div>
        <div class="testimonial_body">
          <p>
            "This platform's commitment to learner success is outstanding. The support and quality certificates earned here have opened new doors for me professionally
          </p>
        </div>

      </article>



    </div>
    <div class="swiper-button-next"></div>
    <div class="swiper-button-prev"></div>

    <div class="swiper-pagination"></div>
  </section>



  <!-- Footer  -->
  <footer class="footer">

    <div class="container footer_container">
      <div class="footer__1">
        <h4>Gabru</h4>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Asperiores, assumenda!</p>
      </div>
      <div class="footer_2">
        <h4>Permalinks</h4>
        <ul class="pernalinks">
          <li><a href="index.html">Home</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="courses.html">Courses</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
      </div>
      <div class="footer_3">
        <h4>Primacy</h4>
        <ul class="privacy">
          <li><a href="#">Privacy Policy</a></li>
          <li><a href="#">Terms and Conditions</a></li>
          <li><a href="#">Refund Policy</a></li>
        </ul>
      </div>
      <div class="footer_4">
        <h4>Contact us</h4>
        <div>
          <p>9891526602<br>kumar.bkshiv@gmail.com</p>
        </div>
        <ul class="flex">
          <li><a href="#"><i class="bi bi-facebook"></i></a></li>
          <li><a href="#"><i class="bi bi-twitter"></i></a></li>
          <li><a href="#"><i class="bi bi-instagram"></i></a></li>
          <li><a href="#"><i class="bi bi-linkedin"></i></a></li>
        </ul>

      </div>
    </div>
    <div class="footer_copy">
      <small>Copyright &copy; Gabru Youtube Tutorial</small>
    </div>
  </footer>





  <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/gsap.min.js" integrity="sha512-7eHRwcbYkK4d9g/6tD/mhkf++eoTHwpNM9woBxtPUBWm67zeAfFC+HrdoE2GanKeocly/VxeLvIqwvCdk7qScg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script> -->
  <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
  <script src="/main.js"></script>
  <!-- Initialize Swiper -->
  <script>
    var swiper = new Swiper(".mySwiper", {
      slidesPerView: 1,
      spaceBetween: 30,
      pagination: {
        el: ".swiper-pagination",
        clickable: true,
      },
      //for less window width 600px
      breakpoints: {
        600: {
          slidesPerView: 2
        }
      },
      autoplay: {
        delay: 3000, // Set the delay in milliseconds (e.g., 5000 = 5 seconds)
      },
      loop: true, // Enable loop mode
      navigation: {
        nextEl: ".swiper-button-next",
        prevEl: ".swiper-button-prev",
      },
      allowTouchMove: false, // Disable manual control (swiping)


    });
  </script>
</body>

</html>